<!DOCTYPE html>
<header>
    <h1>Photography</h1>
</header>
<style>
	body
	{
		background-color: black;
	}
	h1
	{
		color: white;
		text-align: center;
	}
    h2
    {
        color: white;
    }
	p
	{
		color: white;
	}
</style>
<body>
    <p>
        I have a interest in photography and have studied media/photography in VCE units 1-4. <br>
        Click <a href = "https://lensdump.com/peanut" target="_blank">here</a> to view some photo's I have taken
    </p>
    <img src="Photos\Photography\1nUihm.jpg" style = "width: 600px; height: 400px"> <br>
    <img src="Photos\Photography\1nUtKv.jpg" style = "width: 600px; height: 400px"> <br>
</body>
<br>
<a href="index.html">
    <button type="button">Back</button>
</a>
</html>