<!DOCTYPE html>
<header>
    <h1>School</h1>
</header>
<style>
	body
	{
		background-color: black;
	}
	h1
	{
		color: white;
		text-align: center;
	}
    h2
    {
        color: white;
    }
	p
	{
		color: white;
	}
    button
	{
		border-radius: 4px;
		font-size: 16px;
		padding: 12px 16px;
		border-radius: 8px;
		background-color: black;
		color: white;
		border: 2px solid white;
		transition-duration: 0.4s;
	}
	button:hover
	{
		background-color: #4CAF50;
  		color: white;
		cursor: pointer;
	}
</style>
<body>
    <h2>VCE</h2>
    <p>
        I have completed Units 3-4 of History: revolutions, Media, English, and IT Software development
    </p>
    <h2>VET</h2>
    <p>
        I have also completed a Certificate III in Information and Communications Technology
    </p>
    <h2>
        TAFE
    </h2>
    <P>
        I have completed the BSBWHS201A course
    </P>
</body>
<br>
<a href="../index.html">
    <button>Back</button>
</a>
</html>